C:\Project\C#_lessons\Lesson2\Task_3\bin\Debug\net6.0\Task_3.exe
C:\Project\C#_lessons\Lesson2\Task_3\bin\Debug\net6.0\Task_3.deps.json
C:\Project\C#_lessons\Lesson2\Task_3\bin\Debug\net6.0\Task_3.runtimeconfig.json
C:\Project\C#_lessons\Lesson2\Task_3\bin\Debug\net6.0\Task_3.dll
C:\Project\C#_lessons\Lesson2\Task_3\bin\Debug\net6.0\Task_3.pdb
C:\Project\C#_lessons\Lesson2\Task_3\obj\Debug\net6.0\Task_3.csproj.AssemblyReference.cache
C:\Project\C#_lessons\Lesson2\Task_3\obj\Debug\net6.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Project\C#_lessons\Lesson2\Task_3\obj\Debug\net6.0\Task_3.AssemblyInfoInputs.cache
C:\Project\C#_lessons\Lesson2\Task_3\obj\Debug\net6.0\Task_3.AssemblyInfo.cs
C:\Project\C#_lessons\Lesson2\Task_3\obj\Debug\net6.0\Task_3.csproj.CoreCompileInputs.cache
C:\Project\C#_lessons\Lesson2\Task_3\obj\Debug\net6.0\Task_3.dll
C:\Project\C#_lessons\Lesson2\Task_3\obj\Debug\net6.0\refint\Task_3.dll
C:\Project\C#_lessons\Lesson2\Task_3\obj\Debug\net6.0\Task_3.pdb
C:\Project\C#_lessons\Lesson2\Task_3\obj\Debug\net6.0\Task_3.genruntimeconfig.cache
C:\Project\C#_lessons\Lesson2\Task_3\obj\Debug\net6.0\ref\Task_3.dll
