C:\Project\C#_lessons\Lesson9\Task3\bin\Debug\net6.0\Task3.exe
C:\Project\C#_lessons\Lesson9\Task3\bin\Debug\net6.0\Task3.deps.json
C:\Project\C#_lessons\Lesson9\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
C:\Project\C#_lessons\Lesson9\Task3\bin\Debug\net6.0\Task3.dll
C:\Project\C#_lessons\Lesson9\Task3\bin\Debug\net6.0\Task3.pdb
C:\Project\C#_lessons\Lesson9\Task3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
C:\Project\C#_lessons\Lesson9\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Project\C#_lessons\Lesson9\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
C:\Project\C#_lessons\Lesson9\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
C:\Project\C#_lessons\Lesson9\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
C:\Project\C#_lessons\Lesson9\Task3\obj\Debug\net6.0\Task3.dll
C:\Project\C#_lessons\Lesson9\Task3\obj\Debug\net6.0\refint\Task3.dll
C:\Project\C#_lessons\Lesson9\Task3\obj\Debug\net6.0\Task3.pdb
C:\Project\C#_lessons\Lesson9\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
C:\Project\C#_lessons\Lesson9\Task3\obj\Debug\net6.0\ref\Task3.dll
