C:\Project\C#_lessons\Lesson6\task1\bin\Debug\net6.0\task1.exe
C:\Project\C#_lessons\Lesson6\task1\bin\Debug\net6.0\task1.deps.json
C:\Project\C#_lessons\Lesson6\task1\bin\Debug\net6.0\task1.runtimeconfig.json
C:\Project\C#_lessons\Lesson6\task1\bin\Debug\net6.0\task1.dll
C:\Project\C#_lessons\Lesson6\task1\bin\Debug\net6.0\task1.pdb
C:\Project\C#_lessons\Lesson6\task1\obj\Debug\net6.0\task1.csproj.AssemblyReference.cache
C:\Project\C#_lessons\Lesson6\task1\obj\Debug\net6.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Project\C#_lessons\Lesson6\task1\obj\Debug\net6.0\task1.AssemblyInfoInputs.cache
C:\Project\C#_lessons\Lesson6\task1\obj\Debug\net6.0\task1.AssemblyInfo.cs
C:\Project\C#_lessons\Lesson6\task1\obj\Debug\net6.0\task1.csproj.CoreCompileInputs.cache
C:\Project\C#_lessons\Lesson6\task1\obj\Debug\net6.0\task1.dll
C:\Project\C#_lessons\Lesson6\task1\obj\Debug\net6.0\refint\task1.dll
C:\Project\C#_lessons\Lesson6\task1\obj\Debug\net6.0\task1.pdb
C:\Project\C#_lessons\Lesson6\task1\obj\Debug\net6.0\task1.genruntimeconfig.cache
C:\Project\C#_lessons\Lesson6\task1\obj\Debug\net6.0\ref\task1.dll
